/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.qualcomm.vuforia.samples.VuforiaSamples;

public final class R {
    public static final class attr {
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int barColor=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int barLength=0x7f01000b;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int barWidth=0x7f01000a;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int circleColor=0x7f010008;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int contourColor=0x7f01000c;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int contourSize=0x7f01000d;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int delayMillis=0x7f010007;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius=0x7f010009;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int rimColor=0x7f010004;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int rimWidth=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int spinSpeed=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int text=0x7f010000;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textColor=0x7f010001;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textSize=0x7f010002;
    }
    public static final class color {
        public static final int LightCyan=0x7f040014;
        public static final int aqua=0x7f04000d;
        public static final int black=0x7f040013;
        public static final int blue=0x7f040011;
        public static final int fuchsia=0x7f040006;
        public static final int gray=0x7f040009;
        public static final int green=0x7f040010;
        public static final int light_gray=0x7f040000;
        public static final int lime=0x7f04000e;
        public static final int maroon=0x7f04000c;
        public static final int navy=0x7f040012;
        public static final int olive=0x7f04000a;
        public static final int overlay_bottom_bar_background=0x7f040003;
        public static final int overlay_bottom_bar_separators=0x7f040002;
        public static final int purple=0x7f04000b;
        public static final int red=0x7f040007;
        public static final int semi_transparent_black=0x7f040001;
        public static final int silver=0x7f040008;
        public static final int success_msg_color=0x7f040017;
        public static final int teal=0x7f04000f;
        public static final int title_color=0x7f040015;
        public static final int white=0x7f040004;
        public static final int wrong_login_color=0x7f040016;
        public static final int yellow=0x7f040005;
    }
    public static final class dimen {
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050009;
        public static final int activity_vertical_margin=0x7f05000a;
        public static final int btn_gap=0x7f050017;
        public static final int button_hight=0x7f050013;
        public static final int domain_label_font_size=0x7f05000d;
        public static final int domain_tick_label_font_size=0x7f050010;
        public static final int home_btn_hight=0x7f050016;
        public static final int legend_text_font_size=0x7f050011;
        public static final int menu_activities_list_padding_left=0x7f050002;
        public static final int menu_activities_list_padding_top_down=0x7f050003;
        public static final int menu_entries_sides_padding=0x7f050006;
        public static final int menu_entries_text=0x7f050004;
        public static final int menu_entries_title=0x7f050005;
        public static final int menu_entries_top_down_padding=0x7f050007;
        public static final int menu_entries_top_down_radio_padding=0x7f050008;
        public static final int menu_title=0x7f050000;
        public static final int menu_title_padding=0x7f050001;
        public static final int pie_segment_label_font_size=0x7f05000b;
        public static final int range_label_font_size=0x7f05000e;
        public static final int range_tick_label_font_size=0x7f05000f;
        public static final int text_size2=0x7f050015;
        public static final int textfield_hight=0x7f050012;
        public static final int titel_size=0x7f050014;
        public static final int title_font_size=0x7f05000c;
    }
    public static final class drawable {
        public static final int answer_question_icon=0x7f020000;
        public static final int background=0x7f020001;
        public static final int background_copyright=0x7f020002;
        public static final int background_main=0x7f020003;
        public static final int bg00=0x7f020004;
        public static final int bg70=0x7f020005;
        public static final int blue_bg=0x7f020006;
        public static final int border=0x7f020007;
        public static final int button=0x7f020008;
        public static final int button_clicked=0x7f020009;
        public static final int button_clk=0x7f02000a;
        public static final int button_close_normal=0x7f02000b;
        public static final int button_close_pressed=0x7f02000c;
        public static final int buttonimage=0x7f02000d;
        public static final int camera_button_background=0x7f02000e;
        public static final int cancel_test_button=0x7f02000f;
        public static final int cancel_test_button_clk=0x7f020010;
        public static final int cancel_test_clicked=0x7f020011;
        public static final int checked_icon=0x7f020012;
        public static final int close_button_background=0x7f020013;
        public static final int complete_mins=0x7f020014;
        public static final int confirm_and_next_button=0x7f020015;
        public static final int confirm_and_next_button_clk=0x7f020016;
        public static final int confirm_and_next_clicked=0x7f020017;
        public static final int confirm_image_icon=0x7f020018;
        public static final int contacts=0x7f020019;
        public static final int contacts_clicked_hovered=0x7f02001a;
        public static final int contacts_hover=0x7f02001b;
        public static final int contacts_normal=0x7f02001c;
        public static final int continue_button=0x7f02001d;
        public static final int custom_checkbox=0x7f02001e;
        public static final int edit_text_border=0x7f02001f;
        public static final int edit_text_default_border=0x7f020020;
        public static final int enter_pw_icon=0x7f020021;
        public static final int history=0x7f020022;
        public static final int history_clicked_hovered=0x7f020023;
        public static final int history_hover=0x7f020024;
        public static final int history_icon=0x7f020025;
        public static final int history_normal=0x7f020026;
        public static final int home_icon=0x7f020027;
        public static final int ic_launcher=0x7f020028;
        public static final int icon=0x7f020029;
        public static final int icon_01=0x7f02002a;
        public static final int icon_02=0x7f02002b;
        public static final int icon_03=0x7f02002c;
        public static final int icon_camera_normal=0x7f02002d;
        public static final int icon_camera_pressed=0x7f02002e;
        public static final int icon_plus_normal=0x7f02002f;
        public static final int icon_plus_pressed=0x7f020030;
        public static final int instructions_button=0x7f020031;
        public static final int light=0x7f020032;
        public static final int login_button=0x7f020033;
        public static final int login_button_clk=0x7f020034;
        public static final int login_clicked=0x7f020035;
        public static final int my_schedule_hover=0x7f020036;
        public static final int my_schedule_normal=0x7f020037;
        public static final int new_target_button_background=0x7f020038;
        public static final int one=0x7f020039;
        public static final int patient_id_icon=0x7f02003a;
        public static final int register_button=0x7f02003b;
        public static final int register_button_clk=0x7f02003c;
        public static final int register_clicked=0x7f02003d;
        public static final int save_and_submit_button=0x7f02003e;
        public static final int save_and_submit_button_clk=0x7f02003f;
        public static final int save_and_submit_clicked=0x7f020040;
        public static final int schedule=0x7f020041;
        public static final int schedule_clicked_hovered=0x7f020042;
        public static final int seek_thumb_normal=0x7f020043;
        public static final int seek_thumb_pressed=0x7f020044;
        public static final int slider_bg=0x7f020045;
        public static final int slider_button=0x7f020046;
        public static final int splash=0x7f020047;
        public static final int start_test_button=0x7f020048;
        public static final int start_test_button_clk=0x7f020049;
        public static final int start_test_clicked=0x7f02004a;
        public static final int step_1_no_text=0x7f02004b;
        public static final int step_1_text=0x7f02004c;
        public static final int step_2_no_text=0x7f02004d;
        public static final int step_2_text=0x7f02004e;
        public static final int step_one_text=0x7f02004f;
        public static final int step_two_text=0x7f020050;
        public static final int tab_weekly=0x7f020051;
        public static final int take_pic_button=0x7f020052;
        public static final int take_pic_button_clk=0x7f020053;
        public static final int take_pic_clicked=0x7f020054;
        public static final int take_picture_button=0x7f020055;
        public static final int take_test_clicked_hovered=0x7f020056;
        public static final int take_test_hover=0x7f020057;
        public static final int take_test_icon=0x7f020058;
        public static final int take_test_normal=0x7f020059;
        public static final int taketest=0x7f02005a;
        public static final int test_in_progress_icon=0x7f02005b;
        public static final int two=0x7f02005c;
        public static final int unchecked_icon=0x7f02005d;
        public static final int vuforia_splash=0x7f02005e;
        public static final int weekly_active=0x7f02005f;
        public static final int weekly_normal=0x7f020060;
        public static final int wrong_patient_id_icon=0x7f020061;
        public static final int wrong_pw_icon=0x7f020062;
    }
    public static final class id {
        public static final int ImageView01=0x7f090027;
        public static final int ImageView02=0x7f090028;
        public static final int LinearLayout01=0x7f090042;
        public static final int LowVal=0x7f090040;
        public static final int RelativeLayout1=0x7f090022;
        public static final int TextView01=0x7f090026;
        public static final int a1=0x7f090051;
        public static final int a2=0x7f090053;
        public static final int a3=0x7f090055;
        public static final int about_html_text=0x7f090002;
        public static final int about_text_title=0x7f090000;
        public static final int action_settings=0x7f090067;
        public static final int activities_list_title=0x7f090003;
        public static final int avgVal=0x7f090041;
        public static final int bottom_bar=0x7f090037;
        public static final int bt_submit=0x7f090021;
        public static final int btn_cancel_test=0x7f090029;
        public static final int btn_contact=0x7f090048;
        public static final int btn_histry=0x7f090044;
        public static final int btn_login=0x7f09004d;
        public static final int btn_on_camera_click=0x7f09002f;
        public static final int btn_schedule=0x7f090046;
        public static final int btn_taketest=0x7f090043;
        public static final int button2=0x7f09002a;
        public static final int button_start=0x7f090001;
        public static final int camera_button=0x7f090038;
        public static final int camera_overlay_layout=0x7f09002d;
        public static final int cb1_for_bar1=0x7f09000e;
        public static final int cb2_for_bar2=0x7f090010;
        public static final int cb3_for_bar3=0x7f090018;
        public static final int contacts=0x7f09003c;
        public static final int ed_login_password1=0x7f09004b;
        public static final int ed_patient_id1=0x7f09004a;
        public static final int enterWeight=0x7f090056;
        public static final int et_weight=0x7f090020;
        public static final int finallySubmit=0x7f090057;
        public static final int forward=0x7f09002c;
        public static final int highVal=0x7f09003f;
        public static final int history=0x7f09003a;
        public static final int historyTitle=0x7f09003e;
        public static final int imageView1=0x7f09005c;
        public static final int imageView2=0x7f090024;
        public static final int img_comp_prog=0x7f090025;
        public static final int item_detail=0x7f09003d;
        public static final int item_detail_container=0x7f090004;
        public static final int item_list=0x7f090005;
        public static final int leftMargin=0x7f090032;
        public static final int linearLayout1=0x7f090006;
        public static final int loading_indicator=0x7f09002e;
        public static final int loading_layout=0x7f090036;
        public static final int loginButton=0x7f09005b;
        public static final int loginID=0x7f090058;
        public static final int loginPassword=0x7f090059;
        public static final int login_title=0x7f09004c;
        public static final int loupe=0x7f090033;
        public static final int loupeLayout=0x7f090031;
        public static final int menu_group_title=0x7f090060;
        public static final int menu_group_title_divider=0x7f090061;
        public static final int notification=0x7f09005a;
        public static final int patientID=0x7f09002b;
        public static final int plotview=0x7f09004e;
        public static final int progressBarTwo=0x7f090066;
        public static final int q1=0x7f090050;
        public static final int q2=0x7f090052;
        public static final int q3=0x7f090054;
        public static final int qt=0x7f09004f;
        public static final int result1=0x7f09005d;
        public static final int result2=0x7f09005e;
        public static final int rightMargin=0x7f090034;
        public static final int sb2=0x7f090011;
        public static final int sb3=0x7f090019;
        public static final int schedule=0x7f09003b;
        public static final int settings_menu=0x7f090062;
        public static final int settings_menu_title=0x7f090063;
        public static final int splash_image=0x7f090064;
        public static final int submitNext=0x7f09005f;
        public static final int takeTest=0x7f090039;
        public static final int test_seekbar1=0x7f09000c;
        public static final int textView1=0x7f09000f;
        public static final int textView2=0x7f090045;
        public static final int textView3=0x7f090047;
        public static final int textView4=0x7f090049;
        public static final int topMargin=0x7f090030;
        public static final int tv_1_0=0x7f09000d;
        public static final int tv_1_1=0x7f090008;
        public static final int tv_1_2=0x7f090007;
        public static final int tv_1_3=0x7f090009;
        public static final int tv_1_4=0x7f09000a;
        public static final int tv_1_5=0x7f09000b;
        public static final int tv_2_0=0x7f090017;
        public static final int tv_2_1=0x7f090012;
        public static final int tv_2_2=0x7f090013;
        public static final int tv_2_3=0x7f090014;
        public static final int tv_2_4=0x7f090015;
        public static final int tv_2_5=0x7f090016;
        public static final int tv_3_0=0x7f09001a;
        public static final int tv_3_1=0x7f09001b;
        public static final int tv_3_2=0x7f09001c;
        public static final int tv_3_3=0x7f09001d;
        public static final int tv_3_4=0x7f09001e;
        public static final int tv_3_5=0x7f09001f;
        public static final int tv_mins=0x7f090065;
        public static final int tv_timer=0x7f090023;
        public static final int wordList=0x7f090035;
    }
    public static final class layout {
        public static final int about_screen=0x7f030000;
        public static final int activities_list=0x7f030001;
        public static final int activities_list_text_view=0x7f030002;
        public static final int activity_item_detail=0x7f030003;
        /** 
    Layout alias to replace the single-pane version of the layout with a
    two-pane version on Large screens.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    

    Layout alias to replace the single-pane version of the layout with a
    two-pane version on Large screens.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    
         */
        public static final int activity_item_list=0x7f030004;
        public static final int activity_item_twopane=0x7f030005;
        public static final int activity_main=0x7f030006;
        public static final int activity_take_test_instractions=0x7f030007;
        public static final int askpatient=0x7f030008;
        public static final int camera_overlay=0x7f030009;
        public static final int camera_overlay_textreco=0x7f03000a;
        public static final int camera_overlay_udt=0x7f03000b;
        public static final int dash=0x7f03000c;
        public static final int fragment_item_detail=0x7f03000d;
        public static final int history=0x7f03000e;
        public static final int historytabs=0x7f03000f;
        public static final int home=0x7f030010;
        public static final int login=0x7f030011;
        public static final int plot=0x7f030012;
        public static final int questionnaire=0x7f030013;
        public static final int registration=0x7f030014;
        public static final int registratioz=0x7f030015;
        public static final int results=0x7f030016;
        public static final int sample_app_menu_group=0x7f030017;
        public static final int sample_app_menu_group_divider=0x7f030018;
        public static final int sample_app_menu_group_radio_button=0x7f030019;
        public static final int sample_app_menu_layer=0x7f03001a;
        public static final int splash_screen=0x7f03001b;
        public static final int test=0x7f03001c;
        public static final int testlayout=0x7f03001d;
    }
    public static final class menu {
        public static final int registratioz=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int congratulations=0x7f060008;
        public static final int enter_password=0x7f060005;
        public static final int enter_patient_id=0x7f060006;
        public static final int hello_world=0x7f060003;
        public static final int login=0x7f060001;
        public static final int msg=0x7f060009;
        public static final int patient_login=0x7f060007;
        public static final int patient_reg=0x7f060004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int MyCustomTheme=0x7f070005;
        /**  <item name="android:textColor">#CC0000</item> 
         */
        public static final int home_page=0x7f070003;
        public static final int login_page=0x7f070002;
        public static final int take_test_page=0x7f070004;
    }
    public static final class styleable {
        /**   <declare-styleable name="RangeBar">
        <attr name="tickCount" format="integer" />
        <attr name="tickHeight" format="dimension" />
        <attr name="barWeight" format="dimension" />
        <attr name="barColor" format="reference|color" />
        <attr name="connectingLineWeight" format="dimension" />
        <attr name="connectingLineColor" format="reference|color" />
        <attr name="thumbRadius" format="dimension" />
        <attr name="thumbImageNormal" format="reference" />
        <attr name="thumbImagePressed" format="reference" />
        <attr name="thumbColorNormal" format="reference|color"/>
        <attr name="thumbColorPressed" format="reference|color"/>
    </declare-styleable> 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ProgressWheel_barColor com.qualcomm.vuforia.samples.VuforiaSamples:barColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_barLength com.qualcomm.vuforia.samples.VuforiaSamples:barLength}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_barWidth com.qualcomm.vuforia.samples.VuforiaSamples:barWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_circleColor com.qualcomm.vuforia.samples.VuforiaSamples:circleColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_contourColor com.qualcomm.vuforia.samples.VuforiaSamples:contourColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_contourSize com.qualcomm.vuforia.samples.VuforiaSamples:contourSize}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_delayMillis com.qualcomm.vuforia.samples.VuforiaSamples:delayMillis}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_radius com.qualcomm.vuforia.samples.VuforiaSamples:radius}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_rimColor com.qualcomm.vuforia.samples.VuforiaSamples:rimColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_rimWidth com.qualcomm.vuforia.samples.VuforiaSamples:rimWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_spinSpeed com.qualcomm.vuforia.samples.VuforiaSamples:spinSpeed}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_text com.qualcomm.vuforia.samples.VuforiaSamples:text}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_textColor com.qualcomm.vuforia.samples.VuforiaSamples:textColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_textSize com.qualcomm.vuforia.samples.VuforiaSamples:textSize}</code></td><td></td></tr>
           </table>
           @see #ProgressWheel_barColor
           @see #ProgressWheel_barLength
           @see #ProgressWheel_barWidth
           @see #ProgressWheel_circleColor
           @see #ProgressWheel_contourColor
           @see #ProgressWheel_contourSize
           @see #ProgressWheel_delayMillis
           @see #ProgressWheel_radius
           @see #ProgressWheel_rimColor
           @see #ProgressWheel_rimWidth
           @see #ProgressWheel_spinSpeed
           @see #ProgressWheel_text
           @see #ProgressWheel_textColor
           @see #ProgressWheel_textSize
         */
        public static final int[] ProgressWheel = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.qualcomm.vuforia.samples.VuforiaSamples.R.attr#barColor}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.qualcomm.vuforia.samples.VuforiaSamples:barColor
        */
        public static final int ProgressWheel_barColor = 3;
        /**
          <p>This symbol is the offset where the {@link com.qualcomm.vuforia.samples.VuforiaSamples.R.attr#barLength}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.qualcomm.vuforia.samples.VuforiaSamples:barLength
        */
        public static final int ProgressWheel_barLength = 11;
        /**
          <p>This symbol is the offset where the {@link com.qualcomm.vuforia.samples.VuforiaSamples.R.attr#barWidth}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.qualcomm.vuforia.samples.VuforiaSamples:barWidth
        */
        public static final int ProgressWheel_barWidth = 10;
        /**
          <p>This symbol is the offset where the {@link com.qualcomm.vuforia.samples.VuforiaSamples.R.attr#circleColor}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.qualcomm.vuforia.samples.VuforiaSamples:circleColor
        */
        public static final int ProgressWheel_circleColor = 8;
        /**
          <p>This symbol is the offset where the {@link com.qualcomm.vuforia.samples.VuforiaSamples.R.attr#contourColor}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.qualcomm.vuforia.samples.VuforiaSamples:contourColor
        */
        public static final int ProgressWheel_contourColor = 12;
        /**
          <p>This symbol is the offset where the {@link com.qualcomm.vuforia.samples.VuforiaSamples.R.attr#contourSize}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.qualcomm.vuforia.samples.VuforiaSamples:contourSize
        */
        public static final int ProgressWheel_contourSize = 13;
        /**
          <p>This symbol is the offset where the {@link com.qualcomm.vuforia.samples.VuforiaSamples.R.attr#delayMillis}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.qualcomm.vuforia.samples.VuforiaSamples:delayMillis
        */
        public static final int ProgressWheel_delayMillis = 7;
        /**
          <p>This symbol is the offset where the {@link com.qualcomm.vuforia.samples.VuforiaSamples.R.attr#radius}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.qualcomm.vuforia.samples.VuforiaSamples:radius
        */
        public static final int ProgressWheel_radius = 9;
        /**
          <p>This symbol is the offset where the {@link com.qualcomm.vuforia.samples.VuforiaSamples.R.attr#rimColor}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.qualcomm.vuforia.samples.VuforiaSamples:rimColor
        */
        public static final int ProgressWheel_rimColor = 4;
        /**
          <p>This symbol is the offset where the {@link com.qualcomm.vuforia.samples.VuforiaSamples.R.attr#rimWidth}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.qualcomm.vuforia.samples.VuforiaSamples:rimWidth
        */
        public static final int ProgressWheel_rimWidth = 5;
        /**
          <p>This symbol is the offset where the {@link com.qualcomm.vuforia.samples.VuforiaSamples.R.attr#spinSpeed}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.qualcomm.vuforia.samples.VuforiaSamples:spinSpeed
        */
        public static final int ProgressWheel_spinSpeed = 6;
        /**
          <p>This symbol is the offset where the {@link com.qualcomm.vuforia.samples.VuforiaSamples.R.attr#text}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.qualcomm.vuforia.samples.VuforiaSamples:text
        */
        public static final int ProgressWheel_text = 0;
        /**
          <p>This symbol is the offset where the {@link com.qualcomm.vuforia.samples.VuforiaSamples.R.attr#textColor}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.qualcomm.vuforia.samples.VuforiaSamples:textColor
        */
        public static final int ProgressWheel_textColor = 1;
        /**
          <p>This symbol is the offset where the {@link com.qualcomm.vuforia.samples.VuforiaSamples.R.attr#textSize}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.qualcomm.vuforia.samples.VuforiaSamples:textSize
        */
        public static final int ProgressWheel_textSize = 2;
    };
}
